{
  "manifest_version": 3,
  "name": "VnContentGuard Pro",
  "version": "2.1",
  "description": "AI-powered Vietnamese content safety scanner. Detects fake news, toxicity, and analyzes sentiment in real-time.",
  "icons": {
    "16": "icons/icon-128.png",
    "32": "icons/icon-128.png",
    "48": "icons/icon-128.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*",
    "https://vncontentguard-pro.onrender.com/*",
    "https://*.facebook.com/*",
    "https://*.vnexpress.net/*",
    "https://*.dantri.com.vn/*",
    "https://*.tuoitre.vn/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "VnContentGuard Pro - Safety Scan",
    "default_icon": {
      "16": "icons/icon-128.png",
      "32": "icons/icon-128.png",
      "48": "icons/icon-128.png",
      "128": "icons/icon-128.png"
    }
  }
}